
#define _CRT_SECURE_NO_WARNINGS 

#include <stdio.h>


void main1()
{
	const int 帅哥的颜值 = 99;

	//帅哥的颜值 = 78; 不能直接修改,但可以间接修改

	//第一种调试中间直接修改内存的值
	//第二种使用指针
	
	//int *p = &帅哥的颜值;

	//*获取常量的地址后，解引用拿出来。 (int * )改变常量的类型为非常量
	//*(int *)(&帅哥的颜值) = 88;


	printf("%p", &帅哥的颜值);  //const 修饰的变量并不是真正的常量


	printf("\n%d", 帅哥的颜值);


}

#define 帅哥的颜值 99
//意义明确，可以做到批量修改，软件的扩展性更好

void main()
{


	printf("%d",帅哥的颜值);

	//帅哥的颜值 = 90;
	//99=90;
	
	//&帅哥的颜值;
	//&99  无法取出寄存器中的地址

	//我们可以使用汇编语言操作
	//C与汇编的区别。
	//C可以操作内存，但是不能操作寄存器。汇编既可以操作寄存器，也可以操作内存

	getchar();
}