
#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>

//我们需要的是小于0.04以下的数字，这时候我们可以运用一个简单的数学公式
//先用原数*10 拿到小数点的第二位，在加一个0.04的极限进位数，也就是0.6，然后
//运用使用取整方式，然后/10.0 得到一个浮点数，最后进行比较就可以达到目的


void main()
{
	double sal = 0.0;
	scanf("%lf", &sal);

	double res = 0.0;
	//1.23   *10   12.3   12.3+0.6=(int)12.9   12
	//1.24   *10   12.4   12.4+0.6= 13         13

	//12.03        120.3     120.9    120      12
	//12.04        120.4     121      121      12.1
	res  = ((int)(sal* 10+0.6)) / 10.00;

	if (res < sal &&  (((int)(sal*10+0.6)%10))!=0 )// (((int)(sal*10+0.6)%10))!=0 用于判断小数点第一位为0时不取
	{
		printf("可以盗窃 %f 元 ", sal - res);
	}

}